<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <!-- Primary Meta Tags -->
    <title>GretsaIctClub</title>
    <meta name="title" content="GretsaIctClub : Online Portfolio.">
    <meta name="description" content="This is a simple demonstration showcasing what we do and what we aspire to be in the future.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="GretsaIctClub : This is a simple demonstration showcasing our club.">
    <meta property="og:description" content="This is a simple demonstration showcasing what we do and what we aspire to be in the future.">
    <!-- <meta property="twitter:image" content=""> -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="GretsaIctClub : This is a simple demonstration showcasing our club.">
    <meta property="twitter:description" content="This is a simple demonstration showcasing what we do and what we aspire to be in the future.">
    <!-- <meta property="twitter:image" content=""> -->

    <!-- Tailwind CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

    <!-- custom css -->
    <link href="/tailwind.css" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
  <body class="antialiased bg-gray-200">

    <header class="lg:px-16 px-6 bg-white flex flex-wrap flex-row items-center justify-between lg:py-1 py-5 relative">
      <div class="flex-1 flex justify-between items-center">
        <a href="index.html" class="block">
          <span class="sr-only">GretsaIctClub</span>
          <img class="h-6 md:h-8" src="images/testimage.png" alt="Logo" title="Logo">
        </a>
        <!-- <label for="menu-toggle" class="cursor-pointer lg:hidden-block"><i class="fill-current text-gray-900 fas fa-bars"><title>Menu</title></i></label> -->
        <div class="flex md:hidden">
          <button id="hamburger">
            <img class="toggle block" src="https://img.icons8.com/fluent-systems-regular/2x/menu-squared-2.png" width="40" height="40" />
            <img class="toggle hidden" src="https://img.icons8.com/fluent-systems-regular/2x/close-window.png" width="40" height="40" />
          </button>
        </div>
        <!-- <input type="checkbox" class="hidden" name="" id="menu-toggle" /> -->
        <div class="toggle hidden md:flex w-full md:w-auto text-center text-bold mt-5 md:mt-0 md:border-none" id="menu">
          <nav class="absolute md:relative top-16 left-0 md:top-0 z-20 md:flex flex-col md:flex-row md:space-x-6 font-semibold w-full md:w-auto bg-white shadow-md rounded-lg md:rounded-none md:shadow-none md:bg-transparent p-6 pt-0 md:p-0">
            <ul class="sticky lg:flex items-center justify-between text-base text-gray-700 pt-4 lg:pt-0">
                <li>
                    <a href="about.html" class="lg:p-4 py-3 px-0 justify-between block border-b-2 border-transparent transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 hover:bg-black hover:text-white">About</a>
                </li>
                <li>
                    <a href="events.html" class="lg:p-4 py-3 px-0 justify-between block border-b-2 border-transparent transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 hover:bg-black hover:text-white">Events</a>
                </li>
                <li>
                    <a href="register.html" class="active lg:p-4 py-3 px-0 justify-between block border-b-2 border-transparent transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 hover:bg-black hover:text-white">Registration/Login</a>
                </li>
                <li>
                    <a href="blog.html" class="lg:p-4 py-3 px-0 justify-between block border-b-2 border-transparent transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 hover:bg-black hover:text-white">Blog</a>
                </li>
                <li>
                    <a href="gallery.html" class="lg:p-4 py-3 px-0 justify-between block border-b-2 border-transparent transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 hover:bg-black hover:text-white">Gallery</a>
                </li>
                <li>
                  <a href="fame.html" class="lg:p-4 py-3 px-0 justify-between block border-b-2 border-transparent transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 hover:bg-black hover:text-white">Hall of fame</a>
                </li>
                <li>
                    <a href="contact.html" class="lg:p-4 py-3 px-0 justify-between block border-b-2 border-transparent transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 hover:bg-black hover:text-white">Contact us</a>
                </li>
                <li class="relative inline-block text-center dropdown">
                  <button class="lg:ml-4 flex items-center justify-start lg:mb-0 mb-4 cursor-pointer" type="button" aria-haspopup="true" aria-expanded="true" aria-controls="headlessui-menu-items-117">
                    <img src="images/testimage.png" class="rounded-full w-10 h-10 border-2 border-transparent hover:border-indigo-400" alt="Gretsa Ict Club">
                    <svg class="w-5 h-5 ml-2 -mr-1" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                  </button>

                  <div class="opacity-0 invisible dropdown-menu transition-all duration-300 transform origin-top-right -translate-y-2 scale-95">
                    <div class="absolute right-0 w-56 mt-2 origin-top-right bg-white border border-gray-200 divide-y divide-gray-100 rounded-md shadow-lg outline-none" aria-labelledby="headlessui-menu-button-1" id="headlessui-menu-items-117" role="menu">
                    <div class="px-4 py-3">         
                      <p class="text-sm leading-5">Signed in as</p>
                      <p class="text-sm font-medium leading-5 text-gray-900 truncate">tom@example.com</p>
                    </div>
                    <div class="py-1">
                      <a href="#" tabindex="1" class="text-gray-700 flex justify-between w-full px-3 py-2 text-sm leading-5 text-left"  role="menuitem" >Sign out</a></div>
                    </div>
                  </div>
                </li>
            </ul>
          </nav>      
        </div>
      </div>
    </header>

    <div class="relative min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8 bg-gray-500 bg-no-repeat bg-cover relative items-center"
      style="background-image: url(https://images.unsplash.com/photo-1525302220185-c387a117886e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);">
      <div class="absolute bg-black opacity-60 inset-0 z-0"></div>
      <div class="max-w-md w-full space-y-8 p-10 bg-white rounded-xl z-10">
        <div class="text-center">
          <h2 class="mt-6 text-3xl font-bold text-gray-900">
            Sign Up
          </h2>
          <p class="mt-2 text-sm text-gray-600"></p>
        </div>
               
        <form class="mt-8 space-y-6" action="#" method="POST">
          <input type="hidden" name="remember" value="true">
          <div class="mt-8 content-center">
            <label class="text-sm font-bold text-gray-700 tracking-wide">
              First Name
            </label>
            <input class="w-full content-center text-base py-2 border-b border-gray-300 focus:outline-none focus:border-indigo-500" type="" autocomplete="given-name" placeholder="Enter your first name">
          </div>
          <div class="mt-8 content-center">
            <label class="text-sm font-bold text-gray-700 tracking-wide">
              Last Name
            </label>
            <input class="w-full content-center text-base py-2 border-b border-gray-300 focus:outline-none focus:border-indigo-500" type="" autocomplete="given-name" placeholder="Enter your last name">
          </div>
          <div class="mt-8 content-center">
            <label class="text-sm font-bold text-gray-700 tracking-wide">
              Phone
            </label>
            <input class="w-full content-center text-base py-2 border-b border-gray-300 focus:outline-none focus:border-indigo-500" type="" autocomplete="on" pattern="^(?:0|\(?\+33\)?\s?|0033\s?)[1-79](?:[\.\-\s]?\d\d){4}$" placeholder="0722...">
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700">
              Photo
            </label>
            <div class="mt-1 flex items-center">
              <span class="inline-block h-12 w-12 rounded-full overflow-hidden bg-gray-100">
                <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
              </span>
              <input class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"" type="file" accept="image/png, image/jpeg">
            </div>
          </div>

          <div class="mt-8 content-center">
            <label class="text-sm font-bold text-gray-700 tracking-wide">
              Skill
            </label>
            <input class="w-full content-center text-base py-2 border-b border-gray-300 focus:outline-none focus:border-indigo-500" type="" autocomplete="given-name" placeholder="Front-end Development,Backend...">
          </div>

          <div class="relative">
            <div class="absolute right-0 mt-4">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <label class="text-sm font-bold text-gray-700 tracking-wide">Email</label>
            <input class=" w-full text-base py-2 border-b border-gray-300 focus:outline-none focus:border-indigo-500" type="email" placeholder="mail@gmail.com">
          </div>
            <div class="mt-8 content-center">
              <label class="text-sm font-bold text-gray-700 tracking-wide">
                Password
              </label>
              <input class="w-full content-center text-base py-2 border-b border-gray-300 focus:outline-none focus:border-indigo-500" type="password" placeholder="Enter your password">
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                  Profile
                </label>
                <textarea class=" no-resize appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 h-48 resize-none" id="message" placeholder="Tell us a little more about yourself. 😀"></textarea>
                <!-- <p class="text-gray-600 text-xs italic">Re-size can be disabled by set by resize-none / resize-y / resize-x / resize</p> -->
              </div>
            </div>
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                
            </div>
            
          </div>
          <div>
            <button type="submit" class="w-full flex justify-center bg-indigo-500 text-gray-100 p-4  rounded-full tracking-wide
                font-semibold  focus:outline-none focus:shadow-outline hover:bg-yellow-300 shadow-lg cursor-pointer transition ease-in duration-300">
                  Sign up
            </button>
          </div>
          <p class="flex flex-col items-center justify-center mt-10 text-center text-md text-gray-500">
            <span>Already have an account?</span>
            <a href="login.html" class="text-indigo-500 hover:text-indigo-500no-underline hover:underline cursor-pointer transition ease-in duration-300 hover\:bg-yellow-300">Sign in</a>
          </p>
        </form>
      </div>   
    </div>  
    <!-- navbar js -->
    <script src="nav.js"></script> 
  </body>
</html>



